# Orbit

./: .editorconfig  .gitignore  Directory.Build.props  Directory.Build.targets  ExternalCoolantLoop.cs  InternalCoolantController.cs  InternalCoolantLoop.cs  Orbit.sln  Orbit.sln.DotSettings  README.md  UrineProcessor.cs  WasteWaterStorageTank.cs  WaterProcessor.cs
.github/workflows/: dotnetcore.yml
Models/: WasteWaterStorageTank.cs
UnityScripts/: OrbitFacadeScript.cs  Script.cs
src/Orbit/: Orbit.csproj  Orbit.csproj.DotSettings  SystemFacade.cs
src/Orbit.Desktop/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NLog.config  Orbit.Desktop.csproj  ReportViewModel.cs  ViewModelBase.cs
src/Orbit.Desktop/Components/: BatteryComponentControl.xaml  BatteryComponentControl.xaml.cs  ModuleComponentControl.xaml  ModuleComponentControl.xaml.cs  PotableWaterTankDataComponentControl.xaml  PotableWaterTankDataComponentControl.xaml.cs  UrineSystemStatusComponentControl.xaml  UrineSystemStatusComponentControl.xaml.cs  UrineTankDataComponentControl.xaml  UrineTankDataComponentControl.xaml.cs  WasteWaterStorageTankDataComponentControl.xaml  WasteWaterStorageTankDataComponentControl.xaml.cs  WaterProcessorStatusComponentControl.xaml  WaterProcessorStatusComponentControl.xaml.cs
src/Orbit.Desktop/Properties/: Annotations.cs
src/Orbit.Unity/: .gitignore
src/Orbit.Unity/Assets/: QuestUI.unity  UpdateProgressBar.cs  Updater.cs  oculussig_3030483437443498
src/Orbit.Unity/Assets/Modern UI Pack/Scripts/Progress Bar/: ProgressBar.cs
src/Orbit.Unity/Assets/Orbit/Prefabs/: Component Gauge.prefab
src/Orbit.Unity/Assets/Orbit/Scripts/: ComponentUpdater.cs  Startup.cs
src/Orbit.Unity/Assets/Orbit/Scripts/ComponentGauges/: OxygenGeneratorUpdater.cs  WaterProcessorUpdater.cs
src/Orbit.Unity/Assets/Plugins/Android/: AndroidManifest.xml
src/Orbit.Unity/Assets/ProgressBar/Script/: ProgressBarCircle.cs
src/Orbit.Unity/Assets/Scenes/: Initialize.cs  MainScene.unity  SampleScene.unity
src/Orbit.Unity/Assets/Scripts/: FetchWater.cs  Startup.cs
src/Orbit.Unity/OVRAssetBundles/OVRMasterBundle/: OVRMasterBundle  OVRMasterBundle.manifest  asset_asset0  asset_asset0.manifest  asset_mat0  asset_mat0.manifest  asset_png0  asset_png0.manifest  asset_prefab0  asset_prefab0.manifest  asset_psd0  asset_psd0.manifest  asset_resources.manifest  scene_mainscene  scene_mainscene.manifest
src/Orbit.Unity/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
src/Orbit/Annotations/: IdealRangeAttribute.cs  IdealValueAttribute.cs  UnitTypeAttribute.cs
src/Orbit/Components/: BatteryComponent.cs  MonitoredComponent.cs  ReportableComponent.cs  SingleValueModuleComponentBase.cs
src/Orbit/Data/: BoundedValue.cs  OrbitDbContext.cs  ValueOutOfSafeRangeEventArgs.cs
src/Orbit/Interfaces/: IAlertableModel.cs  IDataGenerator.cs  IEventMonitor.cs  IModuleComponent.cs  IMonitoredComponent.cs  IReport.cs  IReportableComponent.cs  ISeedableModel.cs  IValueProvider.cs
src/Orbit/Models/: Alert.cs  AlertExtensions.cs  AlertLevel.cs  Atmosphere.cs  AtmosphereData.cs  BatteryReport.cs  BoundedValue.cs  CarbonDioxideRemediation.cs  CurrentValueReport.cs  DiverterValvePositions.cs  ExternalCoolantLoop.cs  ExternalCoolantLoopData.cs  InternalCoolantController.cs  InternalCoolantLoop.cs  InternalCoolantLoopData.cs  Limit.cs  Modes.cs  OxygenGenerator.cs  PropertyMetadata.cs  RangedAlert.cs  ReportBase.cs  ReportType.cs  SystemStatus.cs  ThermalSystem.cs  UrineProcessor.cs  UrineSystemData.cs  ValueOutOfSafeRangeEventArgs.cs  ValueRange.cs  WasteWaterStorageTank.cs  WasteWaterStorageTankData.cs  WaterGenerator.cs  WaterGeneratorData.cs  WaterProcessor.cs  WaterProcessorData.cs  WaterSystem.cs
src/Orbit/Models/EventArgs/: AlertEventArgs.cs  ValueReadEventArgs.cs
src/Orbit/Models/Power System/: Battery.cs  PowerGeneration.cs  PowerSystemData.cs  Radiator.cs  ShuntUnit.cs  SolarArray.cs
src/Orbit/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  System.Diagnostics.CodeAnalysis.cs
src/Orbit/Util/: DataGenerator.cs  EventMonitor.cs  Exceptions.cs  Extensions.cs  OrbitServiceProvider.cs  OrbitUtil.cs
src/Orbit_Unity2018/: .gitignore
src/Orbit_Unity2018/Assets/: ComponentUpdater.cs  ImageSwap.cs  O2Updater.cs  OxygenGeneratorUpdater.cs  SubscreenSwap.cs
src/Orbit_Unity2018/Assets/Editor/: Startup.cs
src/Orbit_Unity2018/Assets/Modern UI Pack/: Read Me.txt
src/Orbit_Unity2018/Assets/Modern UI Pack/Editor/: ContextMenu.cs
src/Orbit_Unity2018/Assets/Modern UI Pack/Fonts/: OpenSans-BoldItalic SDF.asset  OpenSans-ExtraBold SDF.asset  OpenSans-ExtraBoldItalic SDF.asset  OpenSans-SemiboldItalic SDF.asset
src/Orbit_Unity2018/Assets/Modern UI Pack/Resources/: MUIP Manager.asset
src/Orbit_Unity2018/Assets/Modern UI Pack/Scenes/: Demo.unity
src/Orbit_Unity2018/Assets/Prefabs/: Component Gauge.prefab  SystemCanvas.prefab
src/Orbit_Unity2018/Assets/Resources/: OVRBuildConfig.asset
src/Orbit_Unity2018/Assets/Scenes/: SampleScene.unity
src/Orbit_Unity2018/Orbit_Unity2018/Assets/: ImageSwap.cs  O2Updater.cs
src/Orbit_Unity2018/Orbit_Unity2018/Assets/Oculus/: OculusProjectConfig.asset
src/Orbit_Unity2018/Orbit_Unity2018/Assets/Prefabs/: GuageExample.prefab  OVRGazePointer.prefab
src/Orbit_Unity2018/Orbit_Unity2018/Assets/Resources/: OVRBuildConfig.asset
src/Orbit_Unity2018/Orbit_Unity2018/Assets/Scenes/: SampleScene.unity
src/Orbit_Unity2018/Orbit_Unity2018/ProjectSettings/: EditorBuildSettings.asset  InputManager.asset  ProjectSettings.asset
src/Orbit_Unity2018/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
test/Orbit.Tests/: Orbit.Tests.csproj  xunit.runner.json
test/Orbit.Tests/Components/: BatteryComponent.Tests.cs  DataRetrieval.Tests.cs
test/Orbit.Tests/Models/: Atmosphere_Tests.cs  Co2Tests.cs  ExternalCoolantTests.cs  InternalCoolantTests.cs  OxygenTests.cs  PowerTests.cs  WaterGenerator_Tests.cs  WaterProcessorTests.cs
test/Orbit.Tests/Util/: AlertGenerationTests.cs  OrbitServiceProvider.Tests.cs
(+241 files in other folders)
