ManifestFileVersion: 0
CRC: 459434988
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_asset0
    Info_1:
      Name: scene_mainscene
      Dependencies:
        Dependency_0: asset_prefab0
        Dependency_1: asset_mat0
    Info_2:
      Name: asset_png0
      Dependencies: {}
    Info_3:
      Name: asset_prefab0
      Dependencies:
        Dependency_0: asset_png0
        Dependency_1: asset_asset0
    Info_4:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_png0
    Info_5:
      Name: asset_asset0
      Dependencies:
        Dependency_0: asset_resources
    Info_6:
      Name: asset_psd0
      Dependencies: {}
